<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>546</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>550</width>
      <height>461</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="labeltitle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>18</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Controller Title</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_azlabels">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="labelaztext">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="baseSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Azimuth:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labelaz">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>121</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>24</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>001 N</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QPushButton" name="pb_ccw">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>&lt;&lt; CCW</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_stop">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgba(167, 21, 28, 100);</string>
           </property>
           <property name="text">
            <string>STOP</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pb_cw">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>CW &gt;&gt;</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="pb_000">
             <property name="text">
              <string>000</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_045">
             <property name="text">
              <string>045</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_090">
             <property name="text">
              <string>090</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_135">
             <property name="text">
              <string>135</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_179">
             <property name="text">
              <string>179</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QPushButton" name="pb_360">
             <property name="text">
              <string>360</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_315">
             <property name="text">
              <string>315</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_270">
             <property name="text">
              <string>270</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_225">
             <property name="text">
              <string>225</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_181">
             <property name="text">
              <string>181</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QGraphicsView" name="GvCompass">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="lineWidth">
        <number>1</number>
       </property>
       <property name="midLineWidth">
        <number>4</number>
       </property>
       <property name="backgroundBrush">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>246</blue>
         </color>
        </brush>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>582</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuConfig">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionConfig"/>
    <addaction name="actionLock"/>
    <addaction name="actionExit"/>
    <addaction name="actionUpdate"/>
   </widget>
   <addaction name="menuConfig"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionConfig">
   <property name="text">
    <string>Config</string>
   </property>
   <property name="toolTip">
    <string>Config and Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionLock">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Lock Rotor</string>
   </property>
   <property name="toolTip">
    <string>Lockout for  rotor</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Poll</string>
   </property>
   <property name="toolTip">
    <string>Update Display Activate</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="autoRepeat">
    <bool>false</bool>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pb_000</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>164</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_045</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>266</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>275</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_090</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>348</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>386</x>
     <y>29</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_135</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>428</x>
     <y>150</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_179</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>523</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>522</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_181</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>193</y>
    </hint>
    <hint type="destinationlabel">
     <x>543</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_225</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_270</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>320</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>35</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_315</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>231</x>
     <y>188</y>
    </hint>
    <hint type="destinationlabel">
     <x>4</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_360</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMoveToPos_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>141</x>
     <y>196</y>
    </hint>
    <hint type="destinationlabel">
     <x>1</x>
     <y>82</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_ccw</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMove_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>2</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_cw</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbMove_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>199</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>210</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pb_stop</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>PbStop_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>44</x>
     <y>177</y>
    </hint>
    <hint type="destinationlabel">
     <x>3</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>PbMove_Clicked()</slot>
  <slot>PbMoveToPos_Clicked()</slot>
  <slot>PbStop_Clicked()</slot>
 </slots>
</ui>
